# medimax

app/: build.gradle
app/src/androidTest/java/com/dshock/medicalrecordscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dshock/medicalrecordscanner/: AddRecordActivity.kt  CameraActivity.kt  MainActivity.kt  Record.kt  RecordActivity.kt  RecordAdapter.kt
app/src/main/res/layout/: activity_add_record.xml  activity_camera.xml  activity_main.xml  activity_record.xml  listitem_record.xml
app/src/main/res/menu/: menu_add_record.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dshock/medicalrecordscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
